<snippet>
	<content><![CDATA[
int prime_ct=0, N=0;
vector<int> lsp,pr;
void sieve(int n) {
	prime_ct=0,N=n;
	pr=lsp=vector<int>(n+1,0);
	for(int i=2;i<n+1;i++) {
		if(!lsp[i]) {
			lsp[i]=i;
			pr[prime_ct++]=i;
		}
		for(int j=0;j<prime_ct&&pr[j]<=lsp[i]&&pr[j]*i<n+1;j++) 
			lsp[i*pr[j]]=pr[j];
	}	
	for(int i=0;i<n+1;i++) {
		if(!lsp[i]) lsp[i]=i;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!lsp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
