<snippet>
	<content><![CDATA[
vector<int> is_prime,primes;
void sieve(int n=1e6) {
	is_prime=vector<int>(n+1,1);
	is_prime[0]=is_prime[1]=0;
	for(int i=2;i*i<=n;i++) {
		if(!is_prime[i]) continue;
		for(int j=i*i;j<=n;j+=i) {
			is_prime[j]=0;
		}
	}
	for(int i=2;i<=n;i++)
		if(is_prime[i]) primes.push_back(i);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
